*   [33m71d5871[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge remote-tracking branch 'origin/main'
[31m|[m[32m\[m  
[31m|[m * [33m767eaa5[m updated code
* [32m|[m [33m825c94b[m updated code
[32m|[m[32m/[m  
* [33m89f493d[m Updated code
* [33m7c7b8ae[m updated code
* [33m5784709[m updated code
* [33m50c78b6[m updated code and the database i used PHP for backend
*   [33m5447d67[m Merge branch 'main' of https://github.com/AnwillJacobs/PatientManagementSystem  especially if it merges an updated upstream into a topic branch.
[33m|[m[34m\[m  
[33m|[m * [33mf16d87f[m Initial commit
* [33mbc2849c[m[33m ([m[1;31morigin/master[m[33m)[m Initial commit: login and signup pages for CPUT Clinic
* [33ma7174e8[m[33m ([m[1;31morigin/218017421[m[33m)[m WORK
* [33m677ce63[m WORK
* [33m5f1fc63[m WORK
